item.hemp.hemp_seed.name=Hemp Seed
item.hemp.hemp_stem.name=Hemp Stem
item.hemp.hemp_leaf.name=Hemp Leaf
item.hemp.hemp_bud_fresh.name=Hemp Bud (Fresh)
item.hemp.hemp_bud_dry.name=Hemp Bud (Dry)
item.hemp.hemp_nugget.name=Hemp Nugget
item.hemp.watering_can_clay_fired.name=Clay Watering Can
item.hemp.watering_can_iron.name=Iron Watering Can
item.hemp.watering_can_gold.name=Gold Watering Can
item.hemp.watering_can_diamond.name=Diamond Watering Can
tile.hemp.hemp_stalk.name=Hemp Stalk
tile.hemp.hemp_plot.name=Hemp Plot
tile.hemp.hemp_flower_female.name=Hemp Flower (Female)
tile.hemp.hemp_flower_male.name=Hemp Flower (Male)
tile.hemp.hemp_bud.name=Hemp Bud (Fresh)

effect.hemp.buzzed.name=Buzzed
effect.hemp.strunk.name=Strunk
effect.hemp.lit_up.name=Lit up
effect.hemp.stoned.name=Stoned
effect.hemp.ripped.name=Ripped

effect.hemp.blitzed.name=Blitzed
effect.hemp.faded.name=Faded
effect.hemp.blazed.name=Blazed
effect.hemp.krunked.name=Krunked
effect.hemp.zoned.name=Zoned

effect.hemp.i_and_i.name=I and I

itemGroup.hemp=HempCraft